Package                   Version
------------------------- ----------
altair                    5.2.0
asttokens                 2.4.1
attrs                     23.2.0
blinker                   1.7.0
cachetools                5.3.2
certifi                   2023.11.17
charset-normalizer        3.3.2
click                     8.1.7
colorama                  0.4.6
comm                      0.2.1
debugpy                   1.8.0
decorator                 5.1.1
dnspython                 2.5.0
exceptiongroup            1.2.0
executing                 2.0.1
gitdb                     4.0.11
GitPython                 3.1.41
google-api-core           2.16.1
google-api-python-client  2.116.0
google-auth               2.27.0
google-auth-httplib2      0.2.0
googleapis-common-protos  1.62.0
httplib2                  0.22.0
idna                      3.6
importlib-metadata        7.0.1
ipykernel                 6.29.0
ipython                   8.20.0
jedi                      0.19.1
Jinja2                    3.1.3
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
jupyter_client            8.6.0
jupyter_core              5.7.1
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib-inline         0.1.6
mdurl                     0.1.2
mysql                     0.0.3
mysql-connector-python    8.3.0
mysqlclient               2.2.1
nest-asyncio              1.6.0
numpy                     1.26.3
packaging                 23.2
pandas                    2.2.0
parso                     0.8.3
pillow                    10.2.0
pip                       22.3.1
platformdirs              4.1.0
prompt-toolkit            3.0.43
protobuf                  4.25.2
psutil                    5.9.8
pure-eval                 0.2.2
pyarrow                   15.0.0
pyasn1                    0.5.1
pyasn1-modules            0.3.0
pydeck                    0.8.1b0
Pygments                  2.17.2
pymongo                   4.6.1
pyparsing                 3.1.1
python-dateutil           2.8.2
pytz                      2023.4
pywin32                   306
pyzmq                     25.1.2
referencing               0.33.0
requests                  2.31.0
rich                      13.7.0
rpds-py                   0.17.1
rsa                       4.9
setuptools                65.5.0
six                       1.16.0
smmap                     5.0.1
stack-data                0.6.3
streamlit                 1.31.0
tenacity                  8.2.3
toml                      0.10.2
toolz                     0.12.1
tornado                   6.4
traitlets                 5.14.1
typing_extensions         4.9.0
tzdata                    2023.4
tzlocal                   5.2
uritemplate               4.1.1
urllib3                   2.2.0
validators                0.22.0
watchdog                  3.0.0
wcwidth                   0.2.13
zipp                      3.17.0
